DB_HOST=localhost
DB_PORT=5432
DB_NAME=gym
DB_USERNAME=postgres
DB_PASSWORD=root
USER_FRONTEND_BASE_URL=http://localhost:3000
ADMIN_FRONTEND_BASE_URL=http://localhost:3000
SILA_BG_API_KEY=Y1nVBIx7QV7aSlHyf1xHXdEmr3G4b64U3b1PCpFR0CfXUGRa64SFPYpD05MsGiflgaoH61CkqkplIZAy
SILA_BG_AUTH_EMAIL=stanimirsergev159@gmail.com
SILA_BG_AUTH_PASSWORD=bymejuh
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_ORIGIN="forexindicesbulgaria@gmail.com"
EMAIL_PASSWORD="wykd wldo rsaq gsau"
EMAIL_PROPS_KEY_ONE="mail.smtp.starttls.enable"
EMAIL_PROPS_VALUE_ONE="true"
EMAIL_PROPS_KEY_TWO="mail.smtp.auth"
EMAIL_PROPS_VALUE_TWO="true"
EMAIL_PROPS_KEY_THREE="mail.smtp.ssl.trust"
EMAIL_PROPS_VALUE_THREE="smtp.gmail.com"
ADMIN_AUTH_LOGIN_USERNAME=admin
ADMIN_AUTH_LOGIN_PASSWORD=admin
APP_JWT_EXPIRATION_MILISECONDS=86400000
APP_JWT_SECRECT=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
SPEEDY_API_USERNAME=1995900
SPEEDY_API_PASSWORD=6625235775