name: Deployment Trigger Test

on:
  deployment:

jobs:
  deployment-trigger-test:
    runs-on: ubuntu-latest

    steps:
      - name: 'Echo Deployment Trigger'
        run: echo "Deployment event has been triggered!"
